{
  "name": "phasher+",
  "version": "1.1.0",
  "homepage": "https://github.com/pixeldrew/password-hasher",
  "authors": [
    "Drew Foehn <drew@pixelburn.net>"
  ],
  "description": "A simple password hasher, with HTML5 storage. Based on the original Chrome extention Password Hasher plus. Built with the ionic framework",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "keywords": [
    "password",
    "hashing",
    "crypto"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "lodash": "~2.4.1",
    "lawnchair": "f9d28360a923aa3c2d1e7a313721b34ebfd60d33",
    "ionic": "v1.0.0-beta.1",
    "ionic-contrib-frosted-glass": "https://github.com/pixeldrew/ionic-contrib-frosted-glass.git#22797c867b102d111764b4091f1bc4859ee6baeb",
    "jquery": "1.11.0",
    "almond": "~0.2.9"
  }
}
